{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (Backend API)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/Backend/HotelBooking.API/bin/Debug/net8.0/HotelBooking.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Backend/HotelBooking.API",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    }
  ]
}

